spring.application.name=finance-dashboard

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=55555

# JPA/Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update